# GreenTeaBack

./: README.md  pom.xml
src/main/java/com/mean/greentea/: GreenTeaApplication.java
src/main/java/com/mean/greentea/controller/: ComicController.java  UserController.java
src/main/java/com/mean/greentea/dao/: ComicMapper.java  UserMapper.java
src/main/java/com/mean/greentea/entity/: Comic.java  User.java
src/main/java/com/mean/greentea/service/: ComicService.java  UserService.java
src/main/java/com/mean/greentea/service/Impl/: ComicServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ComicMapper.xml  UserMapper.xml
src/test/java/com/greenTea/: GreenTeaApplicationTests.java
src/test/java/com/mean/greentea/: GreenTeaApplicationTests.java
